* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    padding: 20px;
    background-color: #e1e1f3;
    border-radius: 10px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}

.card-body {
    display: grid;
    align-items: center;
    grid-template-columns: 30px 1fr 30px;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    min-height: 100px;

}


.card-body:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px #1b18181a;
}

.card-body.completed {
    background-color: #e1e1f3;
}

.completed {
    text-decoration: line-through;
}